# Telegram Bot
BOT_TOKEN=8340016535:AAG-Sst3P7jxGZxDp8g-AUxdZWdqGXDWiNE

# Database
DATABASE_URL=sqlite+aiosqlite:///./lookism.db
REDIS_URL=redis://localhost:6379

# Redis
REDIS_URL=redis://localhost:6379

# Face++ API
FACEPP_API_KEY=HgsZp4ncJwEm_aIUMZWc-n-MjaauRvuj
FACEPP_API_SECRET=8C55A5wWj1En6wwGbbLMSq9qjqrcKFkZ

# AILab API
AILAB_APPCODE=rkMH3ggJn2i8r2TZa3oAUNSW4DsPtlxAep4YEBVNGI5KRjyv0yXjmEfOw7Q6ehTc

# DeepSeek API
DEEPSEEK_API_KEY=sk-b8bd63d3555c4be0ac2c052bf0397be0

# YooKassa Payment
YOOKASSA_SHOP_ID=1128175
YOOKASSA_SECRET_KEY=live_K9ovU140TZBLB_xBbAaWWtfsm7Z1tdBUvaVCeRAhmsM

# App Settings
WEBHOOK_URL=https://6cdff05f9288.ngrok-free.app
WEBHOOK_PATH=/webhook
PAYMENT_WEBHOOK_PATH=/payment/webhook
SUBSCRIPTION_PRICE=990
SUBSCRIPTION_CURRENCY=RUB

ADMIN_IDS=5614882710,6955298371
BOT_USERNAME=ND_LOOKISM_BOT

# Webhook settings
# BASE_WEBHOOK_URL=https://ffcc6f662dc6.ngrok-free.app
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
YOOKASSA_WEBHOOK_PATH=/yookassa/webhook
